org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Related
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1]
minecraft_sdk = forge
forge_version = 47.4.0
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

geckolib_version = 4.7.2

jei_version = 15.8.2.26

mekanism_version = 10.4.16.80

# Mod Version (for Local Builds Only)
semver = 999.999.999

# Curse Publishing Info
curse_project_id = 1321835

# Modrinth Publishing Info
modrinth_project_id = sEWFQN7K
